[gd_scene load_steps=3 format=3 uid="uid://ccnobfjaguoie"]

[ext_resource type="Script" path="res://scripts/farm_tile.gd" id="1_03w60"]
[ext_resource type="Texture2D" uid="uid://bofm5pndld7ww" path="res://assets/custom/FarmTile2.png" id="1_xq08c"]

[node name="FarmTile" type="MarginContainer"]
script = ExtResource("1_03w60")

[node name="PlantSprite" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(8, 8)

[node name="TileButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_xq08c")

[connection signal="gui_input" from="TileButton" to="." method="_on_tile_button_gui_input"]
[connection signal="mouse_entered" from="TileButton" to="." method="_on_tile_button_mouse_entered"]
[connection signal="mouse_exited" from="TileButton" to="." method="_on_tile_button_mouse_exited"]
