[gd_scene load_steps=6 format=3 uid="uid://ccnobfjaguoie"]

[ext_resource type="Script" path="res://scripts/farm_tile.gd" id="1_03w60"]
[ext_resource type="Texture2D" uid="uid://bofm5pndld7ww" path="res://assets/custom/FarmTile2.png" id="1_xq08c"]
[ext_resource type="Texture2D" uid="uid://kpujc3kdexl3" path="res://assets/custom/PurpleOverlay.png" id="2_okndq"]
[ext_resource type="Texture2D" uid="uid://xioa7pkdc5t0" path="res://assets/custom/Scythe.png" id="3_2gh1l"]
[ext_resource type="Texture2D" uid="uid://bb144nrbi3dda" path="res://assets/custom/IrrigateOverlay.png" id="3_rvgha"]

[node name="FarmTile" type="MarginContainer"]
script = ExtResource("1_03w60")

[node name="PurpleOverlay" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_okndq")
offset = Vector2(8, 8)

[node name="TileButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_xq08c")

[node name="IrrigateOverlay" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_rvgha")
offset = Vector2(8, 8)

[node name="PlantSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(8, 16)
texture = ExtResource("3_2gh1l")
offset = Vector2(0, -8)

[connection signal="gui_input" from="TileButton" to="." method="_on_tile_button_gui_input"]
[connection signal="mouse_entered" from="TileButton" to="." method="_on_tile_button_mouse_entered"]
[connection signal="mouse_exited" from="TileButton" to="." method="_on_tile_button_mouse_exited"]
