[gd_scene load_steps=5 format=3 uid="uid://ch1l0jofkrynh"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_qv16a"]
[ext_resource type="PackedScene" uid="uid://c71om0knvcngh" path="res://scenes/select_card.tscn" id="2_a4ssg"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_j5k0x"]

[sub_resource type="Theme" id="Theme_55f4u"]

[node name="Shop" type="Node2D"]
z_index = 2
script = ExtResource("1_qv16a")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1000.0
offset_bottom = 500.0
theme = ExtResource("2_j5k0x")

[node name="ShopContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
theme = SubResource("Theme_55f4u")

[node name="Header" type="HBoxContainer" parent="PanelContainer/ShopContainer"]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="PanelContainer/ShopContainer/Header"]
layout_mode = 2
text = "Shop"

[node name="MoneyLabel" type="Label" parent="PanelContainer/ShopContainer/Header"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PanelContainer/ShopContainer/Header"]
layout_mode = 2
size_flags_horizontal = 10
text = "Close"

[node name="ShopContent" type="HBoxContainer" parent="PanelContainer/ShopContainer"]
layout_mode = 2

[node name="StockContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SideActions" type="VBoxContainer" parent="PanelContainer/ShopContainer/ShopContent"]
layout_mode = 2

[node name="ResetShopContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent/SideActions"]
layout_mode = 2

[node name="ResetShopButton" type="Button" parent="PanelContainer/ShopContainer/ShopContent/SideActions/ResetShopContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Shop"

[node name="RemoveCardContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent/SideActions"]
layout_mode = 2

[node name="RemoveCardButton" type="Button" parent="PanelContainer/ShopContainer/ShopContent/SideActions/RemoveCardContainer"]
layout_mode = 2
text = "Remove Card"

[node name="RemoveCardContainer" type="PanelContainer" parent="."]
visible = false
theme = ExtResource("2_j5k0x")

[node name="SelectCard" parent="RemoveCardContainer" instance=ExtResource("2_a4ssg")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/ShopContainer/Header/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PanelContainer/ShopContainer/ShopContent/SideActions/ResetShopContainer/ResetShopButton" to="." method="_on_reset_shop_button_pressed"]
[connection signal="pressed" from="PanelContainer/ShopContainer/ShopContent/SideActions/RemoveCardContainer/RemoveCardButton" to="." method="_on_remove_card_button_pressed"]
[connection signal="card_selected" from="RemoveCardContainer/SelectCard" to="." method="_on_card_remove_chosen"]
[connection signal="select_cancelled" from="RemoveCardContainer/SelectCard" to="." method="_on_card_remove_cancelled"]
