[gd_scene load_steps=3 format=3 uid="uid://ch1l0jofkrynh"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_qv16a"]

[sub_resource type="Theme" id="Theme_55f4u"]

[node name="Shop" type="Node2D"]
z_index = 2
script = ExtResource("1_qv16a")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1000.0
offset_bottom = 500.0

[node name="ShopContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
theme = SubResource("Theme_55f4u")

[node name="Header" type="HBoxContainer" parent="PanelContainer/ShopContainer"]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="PanelContainer/ShopContainer/Header"]
layout_mode = 2
text = "Shop"

[node name="CloseButton" type="Button" parent="PanelContainer/ShopContainer/Header"]
layout_mode = 2
size_flags_horizontal = 10
text = "Close"

[node name="ShopContent" type="HBoxContainer" parent="PanelContainer/ShopContainer"]
layout_mode = 2

[node name="StockContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SideActions" type="VBoxContainer" parent="PanelContainer/ShopContainer/ShopContent"]
layout_mode = 2

[node name="ResetShopContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent/SideActions"]
layout_mode = 2

[node name="ResetShopButton" type="Button" parent="PanelContainer/ShopContainer/ShopContent/SideActions/ResetShopContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Shop"

[node name="ResetCostLabel" type="Label" parent="PanelContainer/ShopContainer/ShopContent/SideActions/ResetShopContainer"]
layout_mode = 2
text = "Cost"

[node name="RemoveCardContainer" type="HBoxContainer" parent="PanelContainer/ShopContainer/ShopContent/SideActions"]
layout_mode = 2

[node name="RemoveCardButton" type="Button" parent="PanelContainer/ShopContainer/ShopContent/SideActions/RemoveCardContainer"]
layout_mode = 2
text = "Remove Card"

[node name="RemoveCardCost" type="Label" parent="PanelContainer/ShopContainer/ShopContent/SideActions/RemoveCardContainer"]
layout_mode = 2
text = "Cost"

[connection signal="pressed" from="PanelContainer/ShopContainer/Header/CloseButton" to="." method="_on_close_button_pressed"]
