[gd_scene load_steps=4 format=3 uid="uid://dvjkkex6w162i"]

[ext_resource type="Script" path="res://scenes/upgrade_shop.gd" id="1_tdv4b"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_8i71s"]
[ext_resource type="Texture2D" uid="uid://i3hxrkvy84y4" path="res://assets/custom/Star.png" id="2_jv3eb"]

[node name="UpgradeShop" type="Node2D"]
z_index = 2
script = ExtResource("1_tdv4b")

[node name="ClickOutButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_8i71s")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Prompt" type="Label" parent="Panel/VBox/HBox"]
layout_mode = 2
text = "Choose an Upgrade"

[node name="Close" type="Button" parent="Panel/VBox/HBox"]
layout_mode = 2
text = "Close"

[node name="ExpandUp" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Expand Farm Up"

[node name="ExpandDown" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Expand Farm Down"

[node name="ExpandLeft" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Expand Farm Left"

[node name="ExpandRight" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Expand Farm Right"

[node name="Energy" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Energy Fragment
"

[node name="Draw" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Draw Fragment
"

[node name="Capacity" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "+2 Capacity"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Skip" type="Button" parent="Panel/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip"

[node name="Label" type="Label" parent="Panel/VBox/HBoxContainer"]
layout_mode = 2
text = "+3"

[node name="TextureRect" type="TextureRect" parent="Panel/VBox/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_jv3eb")
expand_mode = 2

[connection signal="pressed" from="ClickOutButton" to="." method="_on_click_out_button_pressed"]
[connection signal="pressed" from="Panel/VBox/HBox/Close" to="." method="_on_click_out_button_pressed"]
[connection signal="pressed" from="Panel/VBox/ExpandUp" to="." method="expand_up"]
[connection signal="pressed" from="Panel/VBox/ExpandDown" to="." method="expand_down"]
[connection signal="pressed" from="Panel/VBox/ExpandLeft" to="." method="expand_left"]
[connection signal="pressed" from="Panel/VBox/ExpandRight" to="." method="expand_right"]
[connection signal="pressed" from="Panel/VBox/Energy" to="." method="_on_energy_pressed"]
[connection signal="pressed" from="Panel/VBox/Draw" to="." method="_on_draw_pressed"]
