[gd_scene load_steps=5 format=3 uid="uid://b5kkiausrb6t"]

[ext_resource type="Script" path="res://src/ui/menus/confirm.gd" id="1_b7qt8"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_trdlf"]
[ext_resource type="StyleBox" uid="uid://bhfo1noi80203" path="res://assets/panel_opaque.tres" id="3_8kysk"]
[ext_resource type="Theme" uid="uid://cji2vba6wkk5e" path="res://assets/theme_med.tres" id="4_7d2uj"]

[node name="Confirm" type="Node2D"]
script = ExtResource("1_b7qt8")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Center" type="CenterContainer" parent="Panel"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Panel/Center"]
layout_mode = 2
theme = ExtResource("2_trdlf")
theme_override_styles/panel = ExtResource("3_8kysk")

[node name="Margin" type="MarginContainer" parent="Panel/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Center/Panel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Center/Panel/Margin/VBox"]
layout_mode = 2
text = "Add this card to your deck?"

[node name="Description" type="RichTextLabel" parent="Panel/Center/Panel/Margin/VBox"]
layout_mode = 2
theme = ExtResource("4_7d2uj")
bbcode_enabled = true
text = "lorem ipsum"
fit_content = true
scroll_active = false

[node name="HBox" type="HBoxContainer" parent="Panel/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="Yes" type="Button" parent="Panel/Center/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="No" type="Button" parent="Panel/Center/Panel/Margin/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="Panel/Center/Panel/Margin/VBox/HBox/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Panel/Center/Panel/Margin/VBox/HBox/No" to="." method="_on_no_pressed"]
