[gd_scene load_steps=3 format=3 uid="uid://cleiat32c6e4b"]

[ext_resource type="Script" path="res://src/ui/menus/explore_point.gd" id="1_1y8ai"]
[ext_resource type="Theme" uid="uid://bdodinwpnjkw8" path="res://assets/theme_huge.tres" id="2_hsy2g"]

[node name="ExplorePoint" type="Node2D"]
script = ExtResource("1_1y8ai")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -24.5
offset_right = 77.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hsy2g")
text = "Add Card"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
