[gd_scene load_steps=4 format=3 uid="uid://d1p8rm8huvmt0"]

[ext_resource type="Script" path="res://src/ui/menus/explore.gd" id="1_r8lja"]
[ext_resource type="Theme" uid="uid://bdodinwpnjkw8" path="res://assets/theme_huge.tres" id="2_vnlw6"]
[ext_resource type="StyleBox" uid="uid://bhfo1noi80203" path="res://assets/panel_opaque.tres" id="3_uclm3"]

[node name="Explore" type="Node2D"]
script = ExtResource("1_r8lja")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_vnlw6")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_uclm3")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Explorations Remaining: 3"
horizontal_alignment = 1

[node name="Close" type="Button" parent="CenterContainer/PanelContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="Points" type="Node2D" parent="."]
position = Vector2(960, 540)

[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/HBox/Close" to="." method="_on_close_pressed"]
