[gd_scene load_steps=3 format=3 uid="uid://cudyk4owfvepm"]

[ext_resource type="Script" path="res://src/tutorial/explanation.gd" id="1_k028t"]
[ext_resource type="Theme" uid="uid://cji2vba6wkk5e" path="res://assets/theme_med.tres" id="2_63mct"]

[node name="Explanation" type="Node2D"]
script = ExtResource("1_k028t")

[node name="PCont" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginCont" type="MarginContainer" parent="PCont"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Exp" type="RichTextLabel" parent="PCont/MarginCont"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme = ExtResource("2_63mct")
text = "This is the explanation"
