[gd_scene load_steps=2 format=3 uid="uid://bbmiskr3ha0we"]

[ext_resource type="Script" path="res://scripts/farm_tiles.gd" id="1_o2afj"]

[node name="FarmTiles" type="Node"]
script = ExtResource("1_o2afj")

[node name="Tiles" type="Node" parent="."]

[node name="SelectOverlay" type="Node" parent="."]
