[gd_scene load_steps=3 format=3 uid="uid://bbmiskr3ha0we"]

[ext_resource type="Script" path="res://src/farm/farm.gd" id="1_1ma26"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_itouy"]

[node name="Farm" type="Node2D"]
script = ExtResource("1_1ma26")

[node name="Tiles" type="Node2D" parent="."]

[node name="SelectOverlay" type="Node" parent="."]

[node name="Animations" type="Node" parent="."]

[node name="ConfirmButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 80)
offset_left = 1338.0
offset_top = 619.0
offset_right = 1516.0
offset_bottom = 683.0
theme = ExtResource("2_itouy")
theme_override_font_sizes/font_size = 70
text = "Confirm"

[connection signal="button_down" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
