[gd_scene load_steps=21 format=3 uid="uid://ccnobfjaguoie"]

[ext_resource type="Script" path="res://src/farm/tile.gd" id="1_8vnt4"]
[ext_resource type="Texture2D" uid="uid://cmitvrjj6os0f" path="res://assets/1616tinygarden/Farm.png" id="2_n75y4"]
[ext_resource type="Texture2D" uid="uid://kpujc3kdexl3" path="res://assets/custom/PurpleOverlay.png" id="3_jwute"]
[ext_resource type="Texture2D" uid="uid://bofm5pndld7ww" path="res://assets/custom/FarmTile2.png" id="4_bvg7e"]
[ext_resource type="Texture2D" uid="uid://bt841vsdlx75b" path="res://assets/custom/mtn-rock.png" id="5_ksptn"]
[ext_resource type="Texture2D" uid="uid://dbbhalo3edxpk" path="res://assets/custom/BlightTarget.png" id="6_6m84b"]
[ext_resource type="Texture2D" uid="uid://bjygvp3da0050" path="res://assets/custom/destroy_target.png" id="7_023dm"]
[ext_resource type="Texture2D" uid="uid://cba7uh0mnuoum" path="res://assets/custom/LeafParticle.png" id="7_otjuw"]
[ext_resource type="Texture2D" uid="uid://jbl8fupoclkv" path="res://assets/custom/GainYieldParticle.png" id="8_hyote"]
[ext_resource type="Texture2D" uid="uid://clf1ovfisrdg0" path="res://assets/animation/destroy.png" id="9_cvalt"]
[ext_resource type="Texture2D" uid="uid://dgmqywyoi5u0p" path="res://assets/custom/EffectParticle.png" id="9_iiv5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iam7"]
bg_color = Color(0.784314, 0.784314, 0.784314, 0.537255)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0du70"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hyydv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 8, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 17.24
initial_velocity_max = 17.24
angular_velocity_min = -82.76
angular_velocity_max = 140.69
gravity = Vector3(0, 98, 0)
scale_min = 0.35
scale_max = 0.35
hue_variation_max = 0.09
anim_speed_min = 0.73
anim_speed_max = 1.66

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hdtle"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gn4kv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 8, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
direction = Vector3(0, -1, 0)
initial_velocity_max = 40.23
gravity = Vector3(0, 42, 0)
scale_min = 0.75
scale_max = 0.75
hue_variation_min = 0.44
hue_variation_max = 0.58
anim_speed_min = 3.03
anim_speed_max = 3.49

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q4cp8"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swo03"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 8, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_max = 5.0
gravity = Vector3(0, -98, 0)
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6irwh"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7d61u"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 8, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
initial_velocity_max = 28.74
gravity = Vector3(0, -98, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Tile" type="MarginContainer"]
script = ExtResource("1_8vnt4")

[node name="Farmland" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n75y4")
offset = Vector2(8, 8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PurpleOverlay" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_jwute")
offset = Vector2(8, 8)

[node name="TileButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_bvg7e")

[node name="Rock" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(8, 9)
texture = ExtResource("5_ksptn")

[node name="PlantSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(8, 16)
scale = Vector2(0.5, 0.5)
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="BlightTargetOverlay" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("6_6m84b")
offset = Vector2(8, 8)

[node name="DestroyTargetOverlay" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("7_023dm")
offset = Vector2(8, 8)

[node name="PeekCont" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iam7")

[node name="CenterCont" type="CenterContainer" parent="PeekCont"]
layout_mode = 2

[node name="PeekLabel" type="Label" parent="PeekCont/CenterCont"]
texture_filter = 1
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "123"
horizontal_alignment = 1

[node name="HarvestParticles" type="GPUParticles2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_0du70")
emitting = false
process_material = SubResource("ParticleProcessMaterial_hyydv")
texture = ExtResource("7_otjuw")
lifetime = 0.3
one_shot = true
explosiveness = 0.91

[node name="AddYieldParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_hdtle")
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_gn4kv")
texture = ExtResource("8_hyote")
lifetime = 0.25
one_shot = true
explosiveness = 0.8

[node name="EffectParticles" type="GPUParticles2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_q4cp8")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_swo03")
texture = ExtResource("9_iiv5d")
one_shot = true
explosiveness = 0.8

[node name="DestroyParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6irwh")
emitting = false
process_material = SubResource("ParticleProcessMaterial_7d61u")
texture = ExtResource("9_cvalt")
lifetime = 0.3
one_shot = true
explosiveness = 0.8

[connection signal="gui_input" from="TileButton" to="." method="_on_tile_button_gui_input"]
[connection signal="mouse_entered" from="TileButton" to="." method="_on_tile_button_mouse_entered"]
[connection signal="mouse_exited" from="TileButton" to="." method="_on_tile_button_mouse_exited"]
