[gd_scene load_steps=4 format=3 uid="uid://dnb3c3pbmh6yl"]

[ext_resource type="Script" path="res://src/ui/end_screen.gd" id="1_u2psr"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_6j1sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsxbo"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.917647)

[node name="EndScreen" type="Node2D"]
z_index = 3
script = ExtResource("1_u2psr")

[node name="Center" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="PanelContainer" parent="Center"]
layout_mode = 2
theme = ExtResource("2_6j1sx")
theme_override_styles/panel = SubResource("StyleBoxFlat_tsxbo")

[node name="VBoxContainer" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
text = "You Win! :)"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
text = "The Blight has been destroyed"

[node name="Grid" type="GridContainer" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Stats" type="RichTextLabel" parent="Center/Panel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Year: 10
Week: 1
Damage: 4/5
Farm: Forest
Difficulty: 1

"
fit_content = true

[node name="Deck" type="RichTextLabel" parent="Center/Panel/VBoxContainer/Grid"]
custom_minimum_size = Vector2(385, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Deck:
Blueberry x3
Carrot x3
Scythe x3
Inscribe x1

Structures:
Sprinkler x1
Keg x2"

[node name="UnlockedCaption" type="RichTextLabel" parent="Center/Panel/VBoxContainer/Grid"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="UnlockValue" type="RichTextLabel" parent="Center/Panel/VBoxContainer/Grid"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="SendPics" type="Label" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
text = "Please send a picture of your stats to Felix :D"

[node name="MainMenu" type="Button" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="EndlessMode" type="Button" parent="Center/Panel/VBoxContainer"]
layout_mode = 2
text = "Endless Mode"

[connection signal="pressed" from="Center/Panel/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Center/Panel/VBoxContainer/EndlessMode" to="." method="_on_endless_mode_pressed"]
