[gd_scene load_steps=3 format=3 uid="uid://duwe02c6s4kkq"]

[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="1_j0ic2"]
[ext_resource type="Script" path="res://src/ui/incrementer.gd" id="2_cpndg"]

[node name="Incrementer" type="MarginContainer"]
theme = ExtResource("1_j0ic2")
script = ExtResource("2_cpndg")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Minus" type="Button" parent="HBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="Number" type="Label" parent="HBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Button" parent="HBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Descr" type="Label" parent="HBox"]
layout_mode = 2
text = " Ritual Disruption"

[connection signal="pressed" from="HBox/Minus" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="HBox/Plus" to="." method="_on_plus_pressed"]
