[gd_scene load_steps=3 format=3 uid="uid://bb1j26ivcxqw6"]

[ext_resource type="Script" path="res://src/ui/tutorial.gd" id="1_c267g"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_vmyv2"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_c267g")

[node name="PCont" type="PanelContainer" parent="."]
offset_right = 550.0
offset_bottom = 53.0

[node name="Margin" type="MarginContainer" parent="PCont"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PCont/Margin"]
layout_mode = 2
theme = ExtResource("2_vmyv2")

[node name="TutorialText" type="RichTextLabel" parent="PCont/Margin/VBox"]
custom_minimum_size = Vector2(550, 300)
layout_mode = 2
bbcode_enabled = true
text = "Start by playing seed cards to plant seeds on your farm. Make sure to plant some on the purple side of your farm so you can protect yourself from the Blight."

[node name="Button" type="Button" parent="PCont/Margin/VBox"]
layout_mode = 2
text = "Disable Tutorials"

[connection signal="pressed" from="PCont/Margin/VBox/Button" to="." method="_on_button_pressed"]
