[gd_scene load_steps=6 format=3 uid="uid://ceywhh4lric4i"]

[ext_resource type="Texture2D" uid="uid://bu1oua5b0wne4" path="res://assets/animation/glow.png" id="1_6oes8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rqmsu"]

[sub_resource type="Curve" id="Curve_pdqd1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8lo0y"]
curve = SubResource("Curve_pdqd1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5hyl"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8lo0y")

[node name="Glow" type="GPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_rqmsu")
process_material = SubResource("ParticleProcessMaterial_p5hyl")
texture = ExtResource("1_6oes8")
lifetime = 0.4
trail_lifetime = 1.0
