[gd_scene load_steps=14 format=3 uid="uid://y3towx45eiti"]

[ext_resource type="Texture2D" uid="uid://bhm5chfsywutf" path="res://assets/animations/scythe2.png" id="1_rwhmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sifep"]
atlas = ExtResource("1_rwhmm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaty"]
atlas = ExtResource("1_rwhmm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el241"]
atlas = ExtResource("1_rwhmm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3br"]
atlas = ExtResource("1_rwhmm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa37u"]
atlas = ExtResource("1_rwhmm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeygn"]
atlas = ExtResource("1_rwhmm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c4u3"]
atlas = ExtResource("1_rwhmm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtvi"]
atlas = ExtResource("1_rwhmm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdol"]
atlas = ExtResource("1_rwhmm")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v35"]
atlas = ExtResource("1_rwhmm")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5pn"]
atlas = ExtResource("1_rwhmm")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd4as"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_sifep")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hjaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdol")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q8v35")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qb5pn")
}],
"loop": true,
"name": &"new_animation",
"speed": 60.0
}]

[node name="Scythe" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rd4as")
animation = &"new_animation"
frame_progress = 0.863885
