[gd_scene load_steps=3 format=3 uid="uid://cg2lu7ivw8gms"]

[ext_resource type="Script" path="res://src/event/game_event_dialog.gd" id="1_t53rf"]
[ext_resource type="PackedScene" uid="uid://d1coj81estuq0" path="res://src/ui/menus/event_dialog.tscn" id="2_uvl67"]

[node name="GameEventDialog" type="Node2D"]
z_index = 2
script = ExtResource("1_t53rf")

[node name="EventDialog" parent="." instance=ExtResource("2_uvl67")]

[connection signal="on_confirm" from="EventDialog" to="." method="_on_event_dialog_on_confirm"]
