[gd_scene load_steps=3 format=3 uid="uid://dmjhfbxwevtba"]

[ext_resource type="Script" path="res://src/event/option_preview.gd" id="1_ikabt"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_3t0lw"]

[node name="OptionPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikabt")

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1100, 700)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_3t0lw")

[node name="Description" type="RichTextLabel" parent="VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Add a card to your deck[/center]"
fit_content = true

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
