[gd_scene load_steps=3 format=3 uid="uid://b453bcop12m2k"]

[ext_resource type="Texture2D" uid="uid://by5wpf5vbkrw1" path="res://assets/custom/Card.png" id="1_kah8k"]
[ext_resource type="Texture2D" uid="uid://c46q76532nqk" path="res://assets/custom/Temp.png" id="2_yio6i"]

[node name="Fortune" type="MarginContainer"]
custom_minimum_size = Vector2(200, 280)
offset_right = 108.0
offset_bottom = 23.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("1_kah8k")
offset = Vector2(100, 140)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBox"]
layout_mode = 2
text = "FortuneName"
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="VBox"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_yio6i")
stretch_mode = 4

[node name="Description" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Description of fortune"
