[gd_scene load_steps=4 format=3 uid="uid://djb7edsvibm5i"]

[ext_resource type="Script" path="res://src/fortune/fortune_teller.gd" id="1_el13c"]
[ext_resource type="Theme" uid="uid://c3hfmpsb3fvhr" path="res://assets/game_theme.tres" id="2_5j5u6"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="2_tuhe0"]

[node name="FortuneTeller" type="Node2D"]
z_index = 2
script = ExtResource("1_el13c")

[node name="ClickOutButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 8.0
offset_bottom = 8.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_5j5u6")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_tuhe0")
text = "Fortune Teller"
horizontal_alignment = 1

[node name="Fortunes" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2

[node name="OkButton" type="Button" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_tuhe0")
text = "OK"

[connection signal="pressed" from="ClickOutButton" to="." method="_on_click_out_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBox/OkButton" to="." method="_on_click_out_button_pressed"]
