[gd_scene load_steps=6 format=3 uid="uid://cxg7equ52kyde"]

[ext_resource type="Script" path="res://src/fortune/fortune_hover.gd" id="1_ydwmp"]
[ext_resource type="PackedScene" uid="uid://b453bcop12m2k" path="res://src/fortune/fortune.tscn" id="2_mbj0d"]
[ext_resource type="Texture2D" uid="uid://c46q76532nqk" path="res://assets/custom/Temp.png" id="3_m0lms"]
[ext_resource type="Theme" uid="uid://c3hfmpsb3fvhr" path="res://assets/game_theme.tres" id="4_5nh5a"]
[ext_resource type="Theme" uid="uid://c21dhy264y6ty" path="res://assets/theme_large.tres" id="5_4e4lt"]

[node name="FortuneHover" type="Control"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ydwmp")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="TextureButton" parent="Panel/Margin"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("3_m0lms")
ignore_texture_size = true
stretch_mode = 4

[node name="Fortune" parent="." instance=ExtResource("2_mbj0d")]
visible = false
z_index = 1
layout_mode = 0
offset_left = 52.0
offset_top = 33.0
offset_right = 252.0
offset_bottom = 313.0
theme = ExtResource("4_5nh5a")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 44.0
theme = ExtResource("5_4e4lt")
text = "1"

[connection signal="mouse_entered" from="Panel/Margin/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Margin/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/Margin/Button" to="." method="_on_button_pressed"]
