[gd_scene load_steps=3 format=3 uid="uid://dn6mjla5pvtrh"]

[ext_resource type="Script" path="res://src/cards/cards.gd" id="1_ky803"]
[ext_resource type="PackedScene" uid="uid://cs4xf7kyndygr" path="res://src/ui/tooltip.tscn" id="2_isr6q"]

[node name="Cards" type="Node2D"]
script = ExtResource("1_ky803")

[node name="Hand" type="Node" parent="."]

[node name="Discarding" type="Node" parent="."]

[node name="Tooltip" parent="." instance=ExtResource("2_isr6q")]
visible = false
